# CP6-Devops

./: DimDim.sln  README.md  ddl.sql
.github/workflows/: main_web-dimdim-valornull.yml
DimDim.Api/: DimDim.Api.csproj  DimDim.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DimDim.Api/Controllers/: ClientesController.cs  ContasController.cs  HealthController.cs  TransacoesController.cs
DimDim.Api/DTOs/: ClienteDTO.cs  ContaCorrenteDTO.cs  ContaDtos.cs  TransacaoDTO.cs
DimDim.Api/Extensions/: ErrorHandlingExtensions.cs  MigrationExtensions.cs
DimDim.Api/Properties/: launchSettings.json
DimDim.Core/Entities/: Cliente.cs  ContaCorrente.cs  Transacao.cs
DimDim.Core/Interfaces/: IClienteRepository.cs  IContaCorrenteRepository.cs  ITransacaoRepository.cs
DimDim.Infrastructure/: DimDim.Infrastructure.csproj
DimDim.Infrastructure/Data/: DesignTimeDimDimContextFactory.cs  DimDimContext.cs
DimDim.Infrastructure/Mappings/: ClienteMap.cs  ContaCorrenteMap.cs  TransacaoMap.cs
DimDim.Infrastructure/Migrations/: 20251005021118_InitialCreate.Designer.cs  20251005021118_InitialCreate.cs  20251005185021_Initial.Designer.cs  20251005185021_Initial.cs  20251005185108_HardeningSchema.Designer.cs  20251005185108_HardeningSchema.cs  DimDimContextModelSnapshot.cs  ddl.sql
DimDim.Infrastructure/Repositories/: ClienteRepository.cs  ContaCorrenteRepository.cs  TransacaoRepository.cs
DimDim.Web/: DimDim.Web.csproj  Program.cs  appsettings.Development.json
DimDim.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DimDim.Web/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DimDim.Web/Pages/Contas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DimDim.Web/Pages/Shared/: _Alerts.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
DimDim.Web/Pages/Status/: Index.cshtml  Index.cshtml.cs
DimDim.Web/Pages/Transacoes/: Depositar.cshtml  Depositar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sacar.cshtml  Sacar.cshtml.cs  Transferir.cshtml  Transferir.cshtml.cs
DimDim.Web/Properties/: launchSettings.json
DimDim.Web/wwwroot/css/: site.css
