<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DimDim.Web</RootNamespace>
      <UserSecretsId>2462e132-91c0-466a-a101-721e3c211524</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DimDim.Core\DimDim.Core.csproj" />
      <ProjectReference Include="..\DimDim.Infrastructure\DimDim.Infrastructure.csproj" />
    </ItemGroup>
</Project>
